spring.datasource.url=jdbc:sqlserver://THIVIM\\MSSQLSERVER01:1433;databaseName=LoanDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sathivim
spring.datasource.password=sathivim
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

welcome.msg="Welcome to the Config Client Page"
