#These lines are required for Circuit Breaker
#management:
#  health:
#    circuitbreakers:
#      enabled: true
#  endpoints:
#    web:
#      exposure:
#        include: health
#  endpoint:
#    health:
#      show-details: always
#
#resilience4j:
#  circuitbreaker:
#    instances:
#      cashpor1:
#        register-health-indicator: true
#        sliding-window-type: count_based
#        sliding-window-size: 10
#        event-consumer-buffer-size: 10
#        failure-rate-threshold: 50
#        minimum-number-of-calls: 3
#        automatic-transition-from-open-to-half-open-enabled: true
#        wait-duration-in-open-state: 5s
#        permitted-number-of-calls-in-half-open-state: 3


#These below lines are for retry mechanism
resilience4j:
  retry:
    instances:
      cashpor1:
        max-attempts: 5
        wait-duration: 15s