spring.application.name=Serv_LoanReq

server.port=8081
welcome.msg="Welcome to the Page for Requesting Loan for Women Groups"

spring.datasource.url=jdbc:sqlserver://THIVIM\\MSSQLSERVER01:1433;databaseName=LoanDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sathivim
spring.datasource.password=sathivim
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.tracing.sampling.probability=1.0

eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka